<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Profile - Consuming Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: calc(0.5em + 1vw);
        background: center center no-repeat;
        background-size: cover;
      }

      #connect:not([connected]):before {
        content: "Connect a Profile";
      }

      #connect[connected]:before {
        content: "Connected as: " attr(connected);
      }

      #card {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 75vw;
        height: 75vw;
        max-width: 400px;
        min-width: 250px;
        max-height: 400px;
        min-height: 250px;
        background: rgba(0,0,0,0.5);
        border-radius: 500px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #card > div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30%;
        height: 30%;
        border: 0.5em solid #fff;
        border-radius: 500px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #fff center center;
        background-size: cover;
      }

      #card > h3 {
        position: absolute;
        top: 65%;
        left: 50%;
        padding: 0.25em 0.5em;
        border-radius: 10em;
        background: rgba(255,255,255,0.6);
        white-space: nowrap;
        -webkit-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
      }

    </style>
</head>
<body>
    <button id="connect"></button>

    <div id="card">
      <div></div>
      <h3></h3>
    </div>
</body>

<script src="js/promise.min.js"></script>
<script src="js/fetch.js"></script>
<script src="js/ProtocolWorker.js"></script>
<script src="js/navigator.webProfile.js"></script>

<script>

var connectButton = document.getElementById('connect');
var card = document.getElementById('card');

connectButton.addEventListener('click', function(){

  navigator.webProfile.connect().then(function(){
    connectButton.setAttribute('connected', navigator.webProfile.id);
    navigator.webProfile.getProfile().then(function(profile){
      document.body.style.backgroundImage = 'url(' + profile.cover.url + ')';
      card.firstElementChild.style.backgroundImage = 'url(' + profile.avatar.url + ')';
      card.lastElementChild.textContent = profile.name.formatted;
    })
  }).catch(function(){
    alert('The user does not wish to connect their Web Profile');
  });

})

</script>

</html>
